# Project Environment Setup Template
#
# This is a TEMPLATE - copy and customize for your specific project needs.
# The RJW-IDD starter kit should not impose specific dependencies on your project.
#
# Uncomment and modify the dependencies below based on what your project actually needs:

# Core Python development tools (recommended for most projects)
# pytest>=7.0.0
# pytest-cov>=4.0.0
# black>=22.0.0
# ruff>=0.1.0
# mypy>=1.0.0

# Web development (if building web apps)
# fastapi>=0.100.0
# uvicorn>=0.23.0
# requests>=2.31.0

# Data science (if doing ML/data analysis)
# pandas>=2.0.0
# numpy>=1.24.0
# scikit-learn>=1.3.0

# Game development (if using 3d-game-core addon)
# pygame>=2.5.0
# panda3d>=1.10.0

# Video processing (if using video-ai-enhancer addon) 
# opencv-python>=4.8.0
# pillow>=10.0.0

# Add your project-specific dependencies here:
# your-dependency>=1.0.0